<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    {% block css %}{% endblock %}
    <style>
        .text-line-clamp{
            overslow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .collections.dropdown:hover .dropdown-menu{
            display: block;
            margin-top: 0;
        }
        .card:hover{
            box-shadow: 0 4px 8px rgbs(0,0,0,0.1);
            tranform: translateT(-4px);
        }
        .text-hover:hover{
            color: lightblue !important;
        }
        .link-hover:hover{
            color:  red !important;
        }
        .card.out_of_stock::before{
            content: "Het hang";
            width: 100px;
            position: absolute;
            background-color: gray;
            color: white;
            font-weight: 450;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
{% include 'layout/header.html' %}
{% block outside_content %}
{% endblock %}
<div class="container" style="min-weight: 80px;">
    {% block content %}
    {% endblock %}
</div>
{% include 'layout/footer.html' %}
{% include 'layout/script.html' %}
</body>
</html>